[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/entities/zombie.gd" id="1_zombie"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_zombie"]
radius = 10.0
height = 30.0

[node name="Zombie" type="CharacterBody2D"]
z_index = 18
script = ExtResource("1_zombie")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 18)
shape = SubResource("CapsuleShape2D_zombie")
