; Engine configuration file.
; Alpha 0.5.14 - Fim da Colheita / interiores detalhados, portas internas e loot contextual por cômodo

config_version=5

[application]
config/name="Fim da Colheita - Alpha 0.5.14"
config/version="0.5.14-alpha"
run/main_scene="res://scenes/main_3d.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.075, 0.09, 0.075, 1)
